# FrcAndroidArchitecture

./: README.md  basic_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rong/cheng/frcandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/cheng/frcandroidarchitecture/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rong/cheng/frcandroidarchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/plugin/test/: MyPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
